global function batteryYoink_settings_Init
global function getNpcSpawnAmount
global function getShopMovingTime

void function batteryYoink_settings_Init()
{
    AddPrivateMatchModeSettingArbitrary("#MODE_SETTING_CATEGORY_BATTERYYOINK", "number_of_npc", "2")
    AddPrivateMatchModeSettingArbitrary("#MODE_SETTING_CATEGORY_BATTERYYOINK", "shop_moving_time", "120")
}

int function getNpcSpawnAmount(){
    return GetCurrentPlaylistVarInt("number_of_npcs", 2)
}
int function getShopMovingTime(){
    return GetCurrentPlaylistVarInt("shop_moving_time", 120)
}